{
  "name": "Argus — Uptime Control Center",
  "short_name": "Argus",
  "description": "The all-seeing uptime monitoring control center.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0d",
  "theme_color": "#0a0b0d",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
